[Desktop Entry]
Name=Discord (wayland)
StartupWMClass=discord
Comment=All-in-one voice and text chat for gamers that's free, secure, and works on both your desktop and phone.
GenericName=Internet Messenger
Exec=/usr/bin/discord --enable-features=UseOzonePlatform --ozone-platform=wayland
Icon=discord
Type=Application
Categories=Network;InstantMessaging;
Path=/usr/bin
