[Desktop Entry]
Version=1.0
Type=Application
Name=kitty
GenericName=Terminal emulator
Comment=Fast, feature-rich, GPU based terminal
TryExec=kitty
Exec=kitty
Icon=/home/joni/.local/share/icons/hicolor/256x256/apps/kitty.png
Categories=System;TerminalEmulator;
